body{
  background: #FE2E2E;
  /*background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: cover;
*/
}
.loginbox{
  width: 420px;
  height: 400px;
  background: white;
  color: #000000;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.avatarbox{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 28px;

}

.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.loginbox input{
  width: 100%;
  margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]{
  border: none;
  border-bottom: 1px solid #BDBDBD;
  background: transparent;
  outline: none;
  height: 40px;
  color: black;
  font-size: 16px;
}

.loginbox input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #FA5858;
  color: black;
  font-size: 16px;
  border-radius: 5px;
}

.nav{
  background: #FA5858;
}
